@import '../../../../assets/styles/reset.less';
.sign-container {
  background-image: url('../../../../assets/images/back.jpeg'
  );
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .sign-container-card {
    width: 320px;
    height: 350px;
    background-color: white;
    border-radius: 2px;
    padding: 0 24px;
    .ant-tabs-tab{
      font-weight: 600;
      font-size: 16px;
    }
    .sign-submit-opt{
      width: 100%;
    }
  }

}