
html, body, #root {
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  font-size: 14px;
}

.main-container {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  height: 100%;
  .main-container-content {
    overflow-y: auto;
    overflow-x: hidden;
    margin: 20px;
    width: 100%;
  }
}