.header-container {
  position: fixed;
  height: 50px;
  width: 100%;
  background: white;
  top: 0;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .header-right {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    .right-item {
      margin-right: 20px;
      &:last-child{
        margin-right: 0;
      }
    }
  }
}