.sider-menu {
  position: fixed;
  height: 50px;
  width: 100%;
  top: 50px;
  padding: 10px 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  .ant-menu {
    height: 100%;
    background: none;
  }
}