.editor-page-container {
  .editor-page-opt{
    margin-bottom: 20px;
    .editor-page-opt-item {
      margin-right: 10px;
    }
  }
  .editor-page-drawer {
    .editor-page-drawer-item {
      .editor-page-drawer-title {
        margin-top: 20px;
        // &:first-child{
        //   margin-top: 0;
        // }
      }
    }
    .editor-page-drawer-classify {
      .ant-tag{
        &:hover{
          border: 1px solid #ccc;
        }
      }
      margin: 20px;
    }
    .editor-page-drawer-tag {

    }
    .editor-page-drawer-summary {

    }
  }
}